{
  "name": "ai17hub-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/sitemap": "^3.2.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.10",
    "gsap": "^3.12.5",
    "lenis": "^1.1.20",
    "tailwindcss": "^4.1.7",
    "typescript": "^6.0.3"
  }
}
